* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
    background-color: #424242;
}

.conteiner {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 10px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
    height: calc(100vh - 80px)
}




.option { 
    display: flex;
    grid-area: 1 / 1 / 6 / 2;
    background-color: #262626;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
}

.page { 
    grid-area: 2 / 2 / 6 / 6;
    background-color: #262626;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
}

.option-contain {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.option-contain p {
    font-size: 45px;
    margin-top: 30px;
    margin-left: 40px;
    font-weight: 600;
}

.linkHome{
    text-decoration: none;
}

p {
    color: #C2C2C2;
}

.icon {
    font-size: 90px;
    color: #C2C2C2;
}


.data-info { 
    display: flex;
    background-color: #262626;
    grid-area: 1 / 2 / 2 / 6;
    margin-left: 10px;
    margin-right: 10px;
    justify-content: space-evenly;
    align-items: center;
}

.iconInfo{
    font-size: 90px;
    color: #C2C2C2;
}

.data-info div p{
    margin-top: 20px;
    font-size: 25px;
}

.info-sector{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.TwoLevelPieChart {
  grid-column: 1 / -1; /* ocupa de la 1ra a la última columna */
  grid-row: auto;      /* que caiga debajo del gráfico anterior */
  width: 100%;
  height: 400px;
  margin-top: 30px;
}